PORT=5001
MONGO_URI=mongodb+srv://luanlleon2006:x35LNbt8YpFhk42C@cluster0.vjwbas0.mongodb.net/pizzaria?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=segredo123
JWT_SECRET=minhachavesecretaforte123

